package JD;

import java.sql.*;

public class DBDemo {

    private static Connection connection;

    // Establish a connection to the database
    public static Connection getConnection() {
        if (connection == null) {
            try {
                String url = "jdbc:mysql://localhost:3306/Cinemagic"; // Update with your database name
                String user = "root"; // Update with your username
                String password = "1234"; // Update with your password
                connection = DriverManager.getConnection(url, user, password);
                System.out.println("Database connected successfully!");
            } catch (SQLException e) {
                System.out.println("Database connection failed: " + e.getMessage());
                e.printStackTrace();
            }
        }
        return connection;
    }

    // Login User: Validate username and password
    public static boolean loginUser(String username, String password) {
        try {
            Connection conn = getConnection();
            String query = "SELECT * FROM Users WHERE name = ? AND password = ?";
            PreparedStatement stmt = conn.prepareStatement(query);
            stmt.setString(1, username);
            stmt.setString(2, password);
            ResultSet rs = stmt.executeQuery();
            return rs.next(); // If a record exists, login is successful
        } catch (SQLException e) {
            System.out.println("Error during login: " + e.getMessage());
            e.printStackTrace();
            return false;
        }
    }

    // Sign Up User: Add new username and password
    public static boolean signupUser(String username, String password) {
        try {
            Connection conn = getConnection();
            // Check if the username already exists
            String checkQuery = "SELECT * FROM Users WHERE name = ?";
            PreparedStatement checkStmt = conn.prepareStatement(checkQuery);
            checkStmt.setString(1, username);
            ResultSet rs = checkStmt.executeQuery();
            if (rs.next()) {
                // Username already exists
                System.out.println("Username already exists.");
                return false;
            }

            // Insert new user into the database
            String insertQuery = "INSERT INTO Users (name, password) VALUES (?, ?)";
            PreparedStatement insertStmt = conn.prepareStatement(insertQuery);
            insertStmt.setString(1, username);
            insertStmt.setString(2, password);
            int rowsInserted = insertStmt.executeUpdate();
            return rowsInserted > 0; // Sign up is successful if a row was inserted
        } catch (SQLException e) {
            System.out.println("Error during sign-up: " + e.getMessage());
            e.printStackTrace();
            return false;
        }
    }
}