package JD;

import javax.swing.*;
import java.awt.*;

public class PaymentPage extends JFrame {
    private static String selectedSeats;
    private static String city;
    private static String theatre;
    private static String date;
    private static String time;
    private static String selectedMovie;

    // Modify the constructor to accept selected seats and other information
    public PaymentPage(String selectedMovie, String theatre, String date, String time, String selectedSeats) {
        this.selectedMovie = selectedMovie;
        this.theatre = theatre;
        this.date = date;
        this.time = time;
        this.selectedSeats = selectedSeats;

        setTitle("Cinemagic - Payment");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setExtendedState(JFrame.MAXIMIZED_BOTH); // Make it full screen
        setLocationRelativeTo(null);

        // Set the background image
        setContentPane(createBackgroundPanel());
        setLayout(new BorderLayout());

        // Add the central details panel
        JPanel detailsPanel = createDetailsPanel();
        add(detailsPanel, BorderLayout.CENTER);

        // Add the custom "Pay" button
        addPayButton();

        setVisible(true);
    }

    // Main method to run the payment page
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> new PaymentPage(city, theatre, date, time, selectedSeats));
    }

    // Create the background panel with an image
    private JPanel createBackgroundPanel() {
        JPanel backgroundPanel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                ImageIcon backgroundImage = new ImageIcon("C:\\Users\\user\\Videos\\Vaidu\\background6.jpg"); // Set your background image path
                Image img = backgroundImage.getImage();
                g.drawImage(img, 0, 0, getWidth(), getHeight(), this);
            }
        };
        backgroundPanel.setLayout(new BorderLayout());
        return backgroundPanel;
    }

    // Create the central details panel with movie, theatre, date, time, seats booked
    private JPanel createDetailsPanel() {
        JPanel detailsPanel = new JPanel();
        detailsPanel.setOpaque(false);
        detailsPanel.setLayout(new GridBagLayout()); // Center align both horizontally and vertically

        GridBagConstraints gbc = new GridBagConstraints();
        gbc.insets = new Insets(15, 15, 15, 15); // Add spacing between components
        gbc.anchor = GridBagConstraints.CENTER;

        // Create labels for movie, theatre, date, time, and seats booked
        JLabel movieLabel = createCustomFontLabel("Movie:", "Georgia", Font.BOLD, 26, Color.BLACK);
        JLabel theatreLabel = createCustomFontLabel("Theatre:", "Georgia", Font.BOLD, 26, Color.BLACK);
        JLabel dateLabel = createCustomFontLabel("Date:", "Georgia", Font.BOLD, 26, Color.BLACK);
        JLabel timeLabel = createCustomFontLabel("Time:", "Georgia", Font.BOLD, 26, Color.BLACK);
        JLabel seatsLabel = createCustomFontLabel("Seats Booked:", "Georgia", Font.BOLD, 26, Color.BLACK);

        JLabel movieValue = createCustomFontLabel(selectedMovie, "Cambria", Font.BOLD, 24, new Color(255, 215, 0)); // Brighter yellow for values
        JLabel theatreValue = createCustomFontLabel(theatre, "Cambria", Font.BOLD, 24, new Color(255, 215, 0));
        JLabel dateValue = createCustomFontLabel(date, "Cambria", Font.BOLD, 24, new Color(255, 215, 0));
        JLabel timeValue = createCustomFontLabel(time, "Cambria", Font.BOLD, 24, new Color(255, 215, 0));
        JLabel seatsValue = createCustomFontLabel(selectedSeats, "Cambria", Font.BOLD, 24, new Color(255, 215, 0));

        // Add the labels and values in pairs to the panel
        gbc.gridx = 0;
        gbc.gridy = 0;
        detailsPanel.add(movieLabel, gbc);
        gbc.gridx = 1;
        detailsPanel.add(movieValue, gbc);

        gbc.gridx = 0;
        gbc.gridy = 1;
        detailsPanel.add(theatreLabel, gbc);
        gbc.gridx = 1;
        detailsPanel.add(theatreValue, gbc);

        gbc.gridx = 0;
        gbc.gridy = 2;
        detailsPanel.add(dateLabel, gbc);
        gbc.gridx = 1;
        detailsPanel.add(dateValue, gbc);

        gbc.gridx = 0;
        gbc.gridy = 3;
        detailsPanel.add(timeLabel, gbc);
        gbc.gridx = 1;
        detailsPanel.add(timeValue, gbc);

        gbc.gridx = 0;
        gbc.gridy = 4;
        detailsPanel.add(seatsLabel, gbc);
        gbc.gridx = 1;
        detailsPanel.add(seatsValue, gbc);

        return detailsPanel;
    }

    // Create a custom label with unique font, size, and color
    private JLabel createCustomFontLabel(String text, String fontName, int style, int fontSize, Color color) {
        JLabel label = new JLabel(text);
        label.setFont(new Font(fontName, style, fontSize));
        label.setForeground(color);
        return label;
    }

    // Add a custom image button at the bottom
    private void addPayButton() {
        ImageIcon payIcon = new ImageIcon("C:\\Users\\user\\Videos\\Vaidu\\pay.jpg"); // Path to pay button image
        JButton payButton = new JButton(payIcon);
        payButton.setContentAreaFilled(false); // Makes button transparent
        payButton.setBorderPainted(false);    // Removes border
        payButton.setFocusPainted(false);     // Removes focus border
        payButton.setPreferredSize(new Dimension(200, 60));

        payButton.addActionListener(e -> {
            // Transition to PaymentSuccessfulPage
            new PaymentSuccessfulPage(selectedMovie); // Show payment successful page
            dispose(); // Close current payment page
        });

        JPanel bottomPanel = new JPanel();
        bottomPanel.setOpaque(false); // Transparent background
        bottomPanel.setLayout(new BorderLayout());
        bottomPanel.setBorder(BorderFactory.createEmptyBorder(0, 0, 150, 0)); // Adjusted padding to move the button upwards
        bottomPanel.add(payButton, BorderLayout.CENTER);

        add(bottomPanel, BorderLayout.SOUTH); // Places it at the bottom of the screen
    }
}