package JD;

import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;

public class SeatSelectionPage extends JFrame {

    // List to keep track of selected seats
    private final ArrayList<String> selectedSeats = new ArrayList<>();
    private String city;
    private String theatre;
    private String date;
    private String time;
    private String selectedMovie;

    public SeatSelectionPage(String city, String theatre, String date, String time, String selectedMovie) {
        this.city = city;
        this.theatre = theatre;
        this.date = date;
        this.time = time;
        this.selectedMovie = selectedMovie;

        setTitle("Cinemagic - Seat Selection");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setExtendedState(JFrame.MAXIMIZED_BOTH); // Full-screen mode
        setLocationRelativeTo(null);

        // Set the background image
        setContentPane(createBackgroundPanel());
        setLayout(null); // Use absolute positioning for precise placement

        // Add the seat grid
        addSeatGrid();

        // Add the Next button
        addNextButton();

        setVisible(true);
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> new SeatSelectionPage("City", "Theatre", "Date", "Time", "Movie Title"));
    }

    private JPanel createBackgroundPanel() {
        JPanel backgroundPanel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                ImageIcon backgroundImage = new ImageIcon("C:\\Users\\user\\Videos\\Vaidu\\background4.jpg"); // Background image path
                Image img = backgroundImage.getImage();
                // Scale the image to cover the entire screen
                g.drawImage(img, 0, 0, getWidth(), getHeight(), this);
            }
        };
        backgroundPanel.setLayout(null); // Allows absolute positioning
        return backgroundPanel;
    }

    private void addSeatGrid() {
        JPanel seatGridPanel = new JPanel();
        seatGridPanel.setLayout(new GridLayout(10, 10, 5, 5)); // 10 rows, 10 columns, 5px gap
        seatGridPanel.setOpaque(false); // Transparent background
        seatGridPanel.setBounds(400, 100, 500, 500); // Position and size of the seat grid

        // Add seats to the grid
        for (char row = 'A'; row <= 'J'; row++) {
            for (int col = 1; col <= 10; col++) {
                String seatLabel = row + String.valueOf(col);
                JButton seatButton = createSeatButton(seatLabel);
                seatGridPanel.add(seatButton);
            }
        }

        add(seatGridPanel);
    }

    private JButton createSeatButton(String seatLabel) {
        JButton seatButton = new JButton(seatLabel);
        seatButton.setFont(new Font("Arial", Font.PLAIN, 12));
        seatButton.setBackground(Color.GRAY);
        seatButton.setForeground(Color.WHITE);
        seatButton.setFocusPainted(false);
        seatButton.setBorder(BorderFactory.createLineBorder(Color.DARK_GRAY));

        // Add click action to toggle seat selection
        seatButton.addActionListener(e -> toggleSeatSelection(seatButton));

        return seatButton;
    }

    private void toggleSeatSelection(JButton seatButton) {
        String seat = seatButton.getText();
        if (selectedSeats.contains(seat)) {
            // Deselect seat
            selectedSeats.remove(seat);
            seatButton.setBackground(Color.GRAY);
        } else {
            // Select seat
            selectedSeats.add(seat);
            seatButton.setBackground(Color.GREEN);
        }
    }

    private void addNextButton() {
        JButton nextButton = new JButton("Next");
        nextButton.setFont(new Font("Arial", Font.BOLD, 24));
        nextButton.setBackground(new Color(0, 0, 0)); // Black color for the button background
        nextButton.setForeground(Color.WHITE); // White text color
        nextButton.setFocusPainted(false);
        nextButton.setBorderPainted(false);

        // Dynamically calculate button bounds
        int buttonHeight = 80;
        nextButton.setBounds(0, getHeight() - buttonHeight - 20, getWidth(), buttonHeight); // Moved 20px up

        nextButton.addActionListener(e -> {
            if (selectedSeats.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Please select at least one seat!", "No Seats Selected", JOptionPane.WARNING_MESSAGE);
            } else {
                // Join the selected seats into a comma-separated string
                String selectedSeatsString = String.join(", ", selectedSeats);

                // Pass all the details (movie, theatre, date, time, selected seats) to PaymentPage
                new PaymentPage(selectedMovie, theatre, date, time, selectedSeatsString); 
                dispose(); // Close the current SeatSelectionPage
            }
        });

        add(nextButton);

        // Ensure button updates its position on window resize
        addComponentListener(new java.awt.event.ComponentAdapter() {
            @Override
            public void componentResized(java.awt.event.ComponentEvent e) {
                nextButton.setBounds(0, getHeight() - buttonHeight - 20, getWidth(), buttonHeight); // Adjusted upwards by 20px
            }
        });
    }
}