package JD;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.List;

public class HomePage extends JFrame {

    private JPanel moviePanel;
    private JTextField searchField;
    private String[] movieTitles = {
            "Amaran", "Devara", "Do Patti", "Lucky Bhaskar",
            "Bhool Bhulaiyaa 3", "Mathu Vadalara 2", "Jigra", "Game Changer",
            "Pushpa 2", "Mufasa"
    };
    private String[] movieImagePaths = {
            "C:\\Users\\user\\Videos\\Vaidu\\am.jpg", "C:\\Users\\user\\Videos\\Vaidu\\deva.jpg", "C:\\Users\\user\\Videos\\Vaidu\\Do-Patti.jpg",
            "C:\\Users\\user\\Videos\\Vaidu\\lucky_bhaskar.jpg", "C:\\Users\\user\\Videos\\Vaidu\\Bhool_Bhulaiyaa_3.jpg", "C:\\Users\\user\\Videos\\Vaidu\\Mathu_Vadalara_2.jpg",
            "C:\\Users\\user\\Videos\\Vaidu\\jigra.jpg", "C:\\Users\\user\\Videos\\Vaidu\\game changer.jpg",
            "C:\\Users\\user\\Videos\\Vaidu\\pushpa2.jpg", "C:\\Users\\user\\Videos\\Vaidu\\mufasa.jpg"
    };

    private List<JPanel> movieContainers;
    private String username; // This will now hold the passed username
    private String profileImagePath = "C:\\Users\\user\\Videos\\Vaidu\\profile.jpg"; // Replace with your profile image path

    // Constructor now accepts username
    public HomePage(String username) {
        this.username = username; // Assign the username passed from LoginPage
        
        setTitle("Cinemagic - Home");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setLocationRelativeTo(null);

        setContentPane(createBackgroundPanel());
        setLayout(new BorderLayout());

        // Create search bar panel and add to NORTH
        JPanel searchBar = createSearchBar();
        add(searchBar, BorderLayout.NORTH);

        // Create movie grid panel and add to CENTER
        moviePanel = createMovieGridPanel();
        add(moviePanel, BorderLayout.CENTER);

        // Create footer panel with header message and add to SOUTH
        JPanel footerPanel = createFooterPanel();
        add(footerPanel, BorderLayout.SOUTH);

        setVisible(true);
    }

    // Create the search bar with a profile button
    private JPanel createSearchBar() {
        JPanel searchPanel = new JPanel(new BorderLayout());
        searchPanel.setOpaque(false);

        // Left section for search
        JPanel searchBar = new JPanel(new FlowLayout(FlowLayout.LEFT));
        searchBar.setOpaque(false);

        JLabel searchLabel = new JLabel("Search Movies: ");
        searchLabel.setFont(new Font("Arial", Font.BOLD, 18));
        searchLabel.setForeground(Color.WHITE);

        searchField = new JTextField(20);
        searchField.setFont(new Font("Arial", Font.PLAIN, 18));

        JButton searchButton = new JButton("Search");
        searchButton.setFont(new Font("Arial", Font.PLAIN, 16));

        // Event listener for search
        searchButton.addActionListener(e -> searchMovies());
        searchField.addActionListener(e -> searchMovies());

        searchBar.add(searchLabel);
        searchBar.add(searchField);
        searchBar.add(searchButton);

        // Right section for profile button
        JPanel profilePanel = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        profilePanel.setOpaque(false);

        // Profile button
        ImageIcon profileIcon = new ImageIcon(profileImagePath);
        Image scaledProfileImage = profileIcon.getImage().getScaledInstance(40, 40, Image.SCALE_SMOOTH);
        JButton profileButton = new JButton(new ImageIcon(scaledProfileImage));
        profileButton.setPreferredSize(new Dimension(40, 40));
        profileButton.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        profileButton.setBorderPainted(false);
        profileButton.setContentAreaFilled(false);
        profileButton.setFocusPainted(false);

        // Show username when clicked
        profileButton.addActionListener(e -> {
            JOptionPane.showMessageDialog(
                this,
                "Username: " + username,
                "Profile Information",
                JOptionPane.INFORMATION_MESSAGE
            );
        });

        profilePanel.add(profileButton);

        // Add left and right sections to the searchPanel
        searchPanel.add(searchBar, BorderLayout.WEST);
        searchPanel.add(profilePanel, BorderLayout.EAST);

        return searchPanel;
    }

    // Perform search and update displayed movies
    private void searchMovies() {
        String query = searchField.getText().trim().toLowerCase();
        moviePanel.removeAll();

        List<JPanel> results = new ArrayList<>();
        for (int i = 0; i < movieTitles.length; i++) {
            if (movieTitles[i].toLowerCase().contains(query)) {
                results.add(movieContainers.get(i));
            }
        }

        if (results.isEmpty()) {
            JLabel noResultsLabel = new JLabel("No results found");
            noResultsLabel.setFont(new Font("Arial", Font.BOLD, 24));
            noResultsLabel.setForeground(Color.WHITE);
            moviePanel.add(noResultsLabel);
        } else {
            for (JPanel movieContainer : results) {
                moviePanel.add(movieContainer);
            }
        }

        moviePanel.revalidate();
        moviePanel.repaint();
    }

    // Create background panel with an image
    private JPanel createBackgroundPanel() {
        JPanel backgroundPanel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                ImageIcon backgroundImage = new ImageIcon("C:\\Users\\user\\Videos\\Vaidu\\background2.jpg");
                Image img = backgroundImage.getImage();
                g.drawImage(img, 0, 0, getWidth(), getHeight(), this);
            }
        };
        backgroundPanel.setLayout(new BorderLayout());
        return backgroundPanel;
    }

    // Footer panel with a header message
    private JPanel createFooterPanel() {
        JPanel footerPanel = new JPanel(new FlowLayout(FlowLayout.CENTER));
        footerPanel.setOpaque(false);

        JLabel footerLabel = new JLabel("Choose a movie to book your tickets and enjoy a cinematic experience!");
        footerLabel.setFont(new Font("Arial", Font.BOLD, 26));
        footerLabel.setForeground(Color.WHITE);
        footerLabel.setHorizontalAlignment(JLabel.CENTER);
        footerPanel.add(footerLabel);

        return footerPanel;
    }

    // Create the movie grid and initialize each movie container
    private JPanel createMovieGridPanel() {
        moviePanel = new JPanel(new GridLayout(2, 5, 40, 50));  // 2 rows, 5 columns grid with larger gaps
        moviePanel.setOpaque(false);
        moviePanel.setBorder(BorderFactory.createEmptyBorder(30, 50, 30, 50));  // Border padding

        movieContainers = new ArrayList<>();
        for (int i = 0; i < movieTitles.length; i++) {
            final int index = i;  // Capture current index in a final variable for inner class

            JPanel movieContainer = new JPanel();
            movieContainer.setLayout(new BoxLayout(movieContainer, BoxLayout.Y_AXIS));
            movieContainer.setOpaque(false);

            ImageIcon originalIcon = new ImageIcon(movieImagePaths[i]);
            Image scaledImage = originalIcon.getImage().getScaledInstance(120, 180, Image.SCALE_SMOOTH);
            JLabel movieLabel = new JLabel(new ImageIcon(scaledImage));
            movieLabel.setPreferredSize(new Dimension(120, 180));
            movieLabel.setHorizontalAlignment(JLabel.CENTER);
            movieLabel.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));

            // Add mouse listener to handle movie image click
            movieLabel.addMouseListener(new MouseAdapter() {
                public void mouseClicked(MouseEvent evt) {
                    // When the movie image is clicked, open the TheatrePage and pass the movie title
                    String selectedMovie = movieTitles[index];
                    openTheatrePage(selectedMovie);
                }
            });

            // Add mouse listener for movie title click
            JLabel titleLabel = new JLabel(movieTitles[i]);
            titleLabel.setFont(new Font("Arial", Font.BOLD, 14));
            titleLabel.setForeground(Color.WHITE);
            titleLabel.setHorizontalAlignment(JLabel.CENTER);
            titleLabel.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));  // Change cursor to hand when hovering over title

            // Add mouse listener to the titleLabel to open TheatrePage
            titleLabel.addMouseListener(new MouseAdapter() {
                public void mouseClicked(MouseEvent evt) {
                    // When the movie title is clicked, open the TheatrePage and pass the movie title
                    String selectedMovie = movieTitles[index];
                    openTheatrePage(selectedMovie);
                }
            });

            movieContainer.add(movieLabel);
            movieContainer.add(titleLabel);
            movieContainers.add(movieContainer);

            moviePanel.add(movieContainer);
        }

        return moviePanel;
    }

    // Method to open the TheatrePage
    private void openTheatrePage(String selectedMovie) {
        new TheatrePage(selectedMovie);
        this.dispose();  // Close the current HomePage
    }

    public static void main(String[] args) {
        // Test with example username
        new HomePage("User123");
    }
}