package JD;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.HashMap;
import java.util.Map;

public class TheatrePage extends JFrame {

    private JComboBox<String> cityComboBox;
    private JComboBox<String> theatreComboBox;
    private JComboBox<String> dateComboBox;
    private JComboBox<String> timeComboBox;
    private JButton nextButton;
    private JLabel selectedMovieLabel;  // Label to display selected movie

    private Map<String, String[]> theatresInCity = new HashMap<>();
    private Map<String, String[]> datesForTheatre = new HashMap<>();
    private Map<String, String[]> timesForDate = new HashMap<>();

    // Constructor that accepts the selected movie name
    public TheatrePage(String selectedMovie) {
        setTitle("Cinemagic - Theatre Selection");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setExtendedState(JFrame.MAXIMIZED_BOTH);  // Make it full screen
        setLocationRelativeTo(null);

        // Create the background panel
        setContentPane(createBackgroundPanel());
        setLayout(new BorderLayout());

        // Set the selected movie label to display the passed movie title
        selectedMovieLabel = new JLabel("Selected Movie: " + selectedMovie);
        selectedMovieLabel.setFont(new Font("Brush Script MT", Font.BOLD, 50));
        selectedMovieLabel.setForeground(new Color(255, 255, 102)); // Lighter yellow color

        // Add the selected movie label at the top
        addSelectedMovieLabel();

        // Central panel with City, Theatre, Date, Time combo boxes
        JPanel centralPanel = createCentralPanel();
        add(centralPanel, BorderLayout.CENTER);

        // Bottom right Next button
        addNextButton();

        setVisible(true);
    }

    // Create the background panel with an image
    private JPanel createBackgroundPanel() {
        JPanel backgroundPanel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                ImageIcon backgroundImage = new ImageIcon("C:\\Users\\user\\Videos\\Vaidu\\background3.jpg"); // Set your background image
                Image img = backgroundImage.getImage();
                g.drawImage(img, 0, 0, getWidth(), getHeight(), this);
            }
        };
        backgroundPanel.setLayout(new BorderLayout());
        return backgroundPanel;
    }

    // Create the label for displaying the selected movie at the top
    private void addSelectedMovieLabel() {
        JPanel topPanel = new JPanel();
        topPanel.setOpaque(false);
        topPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 10, 10));
        topPanel.add(selectedMovieLabel);

        getContentPane().add(topPanel, BorderLayout.NORTH);  // Add to the top of the window
    }

    // Create the central panel where all combo boxes will be placed
    private JPanel createCentralPanel() {
        JPanel centralPanel = new JPanel();
        centralPanel.setOpaque(false);
        centralPanel.setLayout(new GridBagLayout());

        GridBagConstraints gbc = new GridBagConstraints();
        gbc.insets = new Insets(15, 15, 15, 15);  // Adds space around each component
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.anchor = GridBagConstraints.CENTER;

        // City Selection
        gbc.gridy = 1;
        centralPanel.add(createCitySelectionPanel(), gbc);

        // Theatre Selection
        gbc.gridy = 2;
        centralPanel.add(createTheatreSelectionPanel(), gbc);

        // Date and Time Selection
        gbc.gridy = 3;
        centralPanel.add(createDateTimeSelectionPanel(), gbc);

        return centralPanel;
    }

    // Create city selection panel
    private JPanel createCitySelectionPanel() {
        JPanel cityPanel = new JPanel();
        cityPanel.setOpaque(false);
        cityPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 10, 10));

        JLabel cityLabel = new JLabel("Choose City: ");
        cityLabel.setFont(new Font("Arial", Font.ITALIC, 22)); // Changed font to Arial, Italic, and size 22
        cityLabel.setForeground(new Color(255, 255, 255)); // White color

        String[] cities = {"Select City", "Mumbai", "Delhi", "Bangalore", "Chennai"};
        cityComboBox = new JComboBox<>(cities);
        cityComboBox.setFont(new Font("Arial", Font.PLAIN, 16));
        cityComboBox.setPreferredSize(new Dimension(200, 30));
        cityComboBox.setBackground(new Color(255, 255, 204)); // Light yellow background

        // Event listener for city selection
        cityComboBox.addActionListener(e -> updateTheatres());

        cityPanel.add(cityLabel);
        cityPanel.add(cityComboBox);

        return cityPanel;
    }

    // Update theatres based on the selected city
    private void updateTheatres() {
        String selectedCity = (String) cityComboBox.getSelectedItem();

        // Sample data for theatres in different cities
        theatresInCity.put("Mumbai", new String[]{"PVR Cinemas", "Inox", "Cinepolis"});
        theatresInCity.put("Delhi", new String[]{"DT Cinemas", "PVR Saket", "Saket Multiplex"});
        theatresInCity.put("Bangalore", new String[]{"INOX Cinemas", "PVR Orion", "Cinepolis Whitefield"});
        theatresInCity.put("Chennai", new String[]{"Sathyam Cinemas", "PVR Spencers", "Inox Chennai"});

        String[] theatres = theatresInCity.getOrDefault(selectedCity, new String[]{"Select Theatre"});
        theatreComboBox.setModel(new DefaultComboBoxModel<>(theatres));
        theatreComboBox.setEnabled(true);  // Enable theatre dropdown once a city is selected
    }

    // Create theatre selection panel
    private JPanel createTheatreSelectionPanel() {
        JPanel theatrePanel = new JPanel();
        theatrePanel.setOpaque(false);
        theatrePanel.setLayout(new FlowLayout(FlowLayout.CENTER, 10, 10));

        JLabel theatreLabel = new JLabel("Choose Theatre: ");
        theatreLabel.setFont(new Font("Arial", Font.ITALIC, 22)); // Changed font to Arial, Italic, and size 22
        theatreLabel.setForeground(new Color(255, 255, 255)); // White color

        theatreComboBox = new JComboBox<>(new String[]{"Select City First"});
        theatreComboBox.setFont(new Font("Arial", Font.PLAIN, 16));
        theatreComboBox.setPreferredSize(new Dimension(200, 30));
        theatreComboBox.setEnabled(false);  // Disable until a city is selected
        theatreComboBox.setBackground(new Color(255, 255, 204)); // Light yellow background

        // Event listener for theatre selection
        theatreComboBox.addActionListener(e -> updateDateTimeOptions());

        theatrePanel.add(theatreLabel);
        theatrePanel.add(theatreComboBox);

        return theatrePanel;
    }

    // Update date and time options based on selected theatre
    private void updateDateTimeOptions() {
        String selectedTheatre = (String) theatreComboBox.getSelectedItem();

        // Sample data for dates for each theatre
        datesForTheatre.put("PVR Cinemas", new String[]{"2024-11-20", "2024-11-21", "2024-11-22"});
        datesForTheatre.put("Inox", new String[]{"2024-11-22", "2024-11-23", "2024-11-24"});
        datesForTheatre.put("Cinepolis", new String[]{"2024-11-24", "2024-11-25", "2024-11-26"});
        datesForTheatre.put("DT Cinemas", new String[]{"2024-11-21", "2024-11-22", "2024-11-23"});
        datesForTheatre.put("PVR Saket", new String[]{"2024-11-23", "2024-11-24", "2024-11-25"});
        datesForTheatre.put("Sathyam Cinemas", new String[]{"2024-11-20", "2024-11-21", "2024-11-22"});
        datesForTheatre.put("PVR Spencers", new String[]{"2024-11-19", "2024-11-20", "2024-11-21"});
        datesForTheatre.put("Inox Chennai", new String[]{"2024-11-22", "2024-11-23", "2024-11-24"});

        String[] dates = datesForTheatre.getOrDefault(selectedTheatre, new String[]{"No dates available"});
        dateComboBox.setModel(new DefaultComboBoxModel<>(dates));
        dateComboBox.setEnabled(true);  // Enable date dropdown once a theatre is selected
    }

 // Create date and time selection panel
    private JPanel createDateTimeSelectionPanel() {
        JPanel dateTimePanel = new JPanel();
        dateTimePanel.setOpaque(false);
        dateTimePanel.setLayout(new FlowLayout(FlowLayout.CENTER, 10, 10));

        JLabel dateLabel = new JLabel("Choose Date: ");
        dateLabel.setFont(new Font("Arial", Font.ITALIC, 22)); // Changed font to Arial, Italic, and size 22
        dateLabel.setForeground(new Color(255, 255, 255)); // White color

        dateComboBox = new JComboBox<>(new String[]{"Select Theatre First"});
        dateComboBox.setFont(new Font("Arial", Font.PLAIN, 16));
        dateComboBox.setPreferredSize(new Dimension(200, 30));
        dateComboBox.setEnabled(false);
        dateComboBox.setBackground(new Color(255, 255, 204)); // Light yellow background

        // Event listener for date selection
        dateComboBox.addActionListener(e -> updateTimeOptions());

        JLabel timeLabel = new JLabel("Choose Time: ");
        timeLabel.setFont(new Font("Arial", Font.ITALIC, 22)); // Changed font to Arial, Italic, and size 22
        timeLabel.setForeground(new Color(255, 255, 255)); // White color

        timeComboBox = new JComboBox<>(new String[]{"Select Date First"});
        timeComboBox.setFont(new Font("Arial", Font.PLAIN, 16));
        timeComboBox.setPreferredSize(new Dimension(200, 30));
        timeComboBox.setEnabled(false);
        timeComboBox.setBackground(new Color(255, 255, 204)); // Light yellow background

        dateTimePanel.add(dateLabel);
        dateTimePanel.add(dateComboBox);
        dateTimePanel.add(timeLabel);
        dateTimePanel.add(timeComboBox);

        return dateTimePanel;
    }


    // Update available times based on the selected date
    private void updateTimeOptions() {
        String selectedDate = (String) dateComboBox.getSelectedItem();

        // Sample data for times for each date
        timesForDate.put("2024-11-20", new String[]{"10:00 AM", "1:00 PM", "4:00 PM"});
        timesForDate.put("2024-11-21", new String[]{"11:00 AM", "2:00 PM", "5:00 PM"});
        timesForDate.put("2024-11-22", new String[]{"12:00 PM", "3:00 PM", "6:00 PM"});
        timesForDate.put("2024-11-23", new String[]{"9:00 AM", "12:00 PM", "3:00 PM"});
        timesForDate.put("2024-11-24", new String[]{"10:00 AM", "1:00 PM", "4:00 PM"});

        String[] times = timesForDate.getOrDefault(selectedDate, new String[]{"No times available"});
        timeComboBox.setModel(new DefaultComboBoxModel<>(times));
        timeComboBox.setEnabled(true);  // Enable time dropdown once a date is selected
    }

 // Update available time options based on selected date
    private void updateTimeOptions1() {
        String selectedDate = (String) dateComboBox.getSelectedItem();

        // Sample data for available times
        timesForDate.put("2024-11-20", new String[]{"10:00 AM", "1:00 PM", "4:00 PM"});
        timesForDate.put("2024-11-21", new String[]{"11:00 AM", "2:00 PM", "5:00 PM"});
        timesForDate.put("2024-11-22", new String[]{"12:00 PM", "3:00 PM", "6:00 PM"});
        timesForDate.put("2024-11-23", new String[]{"9:00 AM", "12:00 PM", "3:00 PM"});
        timesForDate.put("2024-11-24", new String[]{"10:30 AM", "1:30 PM", "4:30 PM"});

        String[] times = timesForDate.getOrDefault(selectedDate, new String[]{"No times available"});
        timeComboBox.setModel(new DefaultComboBoxModel<>(times));
        timeComboBox.setEnabled(true);  // Enable time dropdown once a date is selected
    }

    private void addNextButton() {
        nextButton = new JButton("Next");
        nextButton.setFont(new Font("Arial", Font.BOLD, 18));
        nextButton.setForeground(Color.WHITE);
        nextButton.setBackground(new Color(0, 0, 139)); // Much darker blue
        nextButton.setPreferredSize(new Dimension(100, 50));

        // Add action listener to the Next button
        nextButton.addActionListener(e -> {
            // Gather selected details
            String city = (String) cityComboBox.getSelectedItem();
            String theatre = (String) theatreComboBox.getSelectedItem();
            String date = (String) dateComboBox.getSelectedItem();
            String time = (String) timeComboBox.getSelectedItem();
            String selectedMovie = selectedMovieLabel.getText().replace("Selected Movie: ", ""); // Get movie title

            // Proceed to the SeatSelectionPage with the details
            new SeatSelectionPage(city, theatre, date, time, selectedMovie); // Pass the details
            dispose(); // Close the current TheatrePage
        });

        JPanel bottomPanel = new JPanel();
        bottomPanel.setOpaque(false);
        bottomPanel.setLayout(new BorderLayout());
        bottomPanel.add(nextButton, BorderLayout.SOUTH);

        getContentPane().add(bottomPanel, BorderLayout.SOUTH);
    }

    // Proceed to the booking confirmation (mocked for this example)
    private void proceedToBooking() {
        String city = (String) cityComboBox.getSelectedItem();
        String theatre = (String) theatreComboBox.getSelectedItem();
        String date = (String) dateComboBox.getSelectedItem();
        String time = (String) timeComboBox.getSelectedItem();

        JOptionPane.showMessageDialog(this,
                "Booking confirmed for " + selectedMovieLabel.getText() + "\n" +
                "City: " + city + "\nTheatre: " + theatre + "\nDate: " + date + "\nTime: " + time,
                "Booking Confirmed",
                JOptionPane.INFORMATION_MESSAGE);
    }

    public static void main(String[] args) {
        new TheatrePage("Amaran");
    }
}