package JD;

import javax.swing.*;
import java.awt.*;
import java.util.Random;

public class PaymentSuccessfulPage extends JFrame {

    // Constructor accepting the movie name as a parameter
    public PaymentSuccessfulPage(String selectedMovie) {
        setTitle("Cinemagic - Payment Successful");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setExtendedState(JFrame.MAXIMIZED_BOTH); // Full-screen mode
        setLocationRelativeTo(null);

        // Set the background image
        setContentPane(createBackgroundPanel());
        setLayout(null); // Use absolute positioning for precise placement

        // Add the components to the page
        addComponentsToPage(selectedMovie);

        setVisible(true);
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> new PaymentSuccessfulPage("Sample Movie"));  // For testing
    }

    private JPanel createBackgroundPanel() {
        JPanel backgroundPanel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                ImageIcon backgroundImage = new ImageIcon("C:\\Users\\user\\Videos\\Vaidu\\background7.jpg"); // Background image path
                Image img = backgroundImage.getImage();
                g.drawImage(img, 0, 0, getWidth(), getHeight(), this);
            }
        };
        backgroundPanel.setLayout(null); // Allows absolute positioning
        return backgroundPanel;
    }

    private void addComponentsToPage(String selectedMovie) {
        // "Payment Successful!" label
        JLabel paymentSuccessfulLabel = new JLabel("Payment Success!");
        paymentSuccessfulLabel.setFont(new Font("Georgia", Font.BOLD, 40));
        paymentSuccessfulLabel.setForeground(Color.BLACK);
        paymentSuccessfulLabel.setBounds(750, 100, 400, 50); // Lowered down slightly
        add(paymentSuccessfulLabel);

        // Ticket panel with image and text
        JPanel ticketPanel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                ImageIcon ticketIcon = new ImageIcon("C:\\Users\\user\\Videos\\Vaidu\\ticket.jpg"); // Ticket image path
                Image img = ticketIcon.getImage();
                g.drawImage(img, 0, 0, 400, 200, this); // Increased ticket size

                // Add text over the ticket
                g.setFont(new Font("Georgia", Font.BOLD, 20)); // Slightly larger, bold font
                g.setColor(Color.BLACK); // Black text for readability
                g.drawString("Movie: " + selectedMovie, 20, 50); // Display selected movie title
                g.drawString("Verification Number:", 20, 90);
                g.drawString(generateRandomCode(), 20, 130); // Display the randomly generated verification code
            }
        };
        ticketPanel.setOpaque(false);
        ticketPanel.setBounds(750, 200, 400, 200); // Lowered down and widened the ticket
        add(ticketPanel);

        // "Meet you at the theatre!" label at the bottom-right
        JLabel meetYouLabel = new JLabel("Meet you at the theatre!");
        meetYouLabel.setFont(new Font("Georgia", Font.BOLD, 30));
        meetYouLabel.setForeground(new Color(139, 0, 0)); // Dark red color
        meetYouLabel.setBounds(800, 500, 400, 50); // Moved slightly up
        add(meetYouLabel);
    }

    // Method to generate a random 6-digit verification code
    private String generateRandomCode() {
        Random random = new Random();
        int verificationCode = 100000 + random.nextInt(900000); // Random 6-digit number between 100000 and 999999
        return String.valueOf(verificationCode);
    }
}