package JD;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class LoginPage extends JFrame {

    public LoginPage() {
        setTitle("Login Page");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);  // Center the frame on screen
        setResizable(true);  // Allow resizing to keep the maximize button
        setExtendedState(JFrame.NORMAL);  // Do not maximize on startup

        // Set the content pane with a custom panel
        setContentPane(createBackgroundPanel());
        setLayout(new BorderLayout());

        // Create the login form and center it in the window
        JPanel loginPanel = createLoginPanel();
        add(loginPanel, BorderLayout.CENTER);

        setVisible(true);
    }

    // Create a panel to display the background image
    private JPanel createBackgroundPanel() {
        JPanel backgroundPanel = new JPanel() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                ImageIcon backgroundImage = new ImageIcon("C:\\Users\\user\\Videos\\Vaidu\\background1.jpg"); // Set the correct path here
                Image img = backgroundImage.getImage();
                g.drawImage(img, 0, 0, getWidth(), getHeight(), this);  // Adjust image to fit the screen size
            }
        };
        backgroundPanel.setLayout(new BorderLayout());
        return backgroundPanel;
    }

    // Create the login panel with username, password, and buttons
    private JPanel createLoginPanel() {
        JPanel loginPanel = new JPanel();
        loginPanel.setLayout(new BoxLayout(loginPanel, BoxLayout.Y_AXIS));
        loginPanel.setOpaque(false);  // Set the panel background to be transparent
        loginPanel.setAlignmentX(Component.CENTER_ALIGNMENT);  // Center the panel horizontally

        // Create Cinemagic Title Label with Cursive, Cute Color, and Emoji
        JLabel titleLabel = new JLabel("    Cinemagic ");
        titleLabel.setFont(new Font("Brush Script MT", Font.ITALIC, 100));  // Cursive font (Brush Script MT)
        titleLabel.setForeground(new Color(255, 182, 193));  // Cute pastel pink color
        titleLabel.setAlignmentX(Component.CENTER_ALIGNMENT);  // Center the title horizontally
        titleLabel.setBorder(BorderFactory.createEmptyBorder(50, 0, 50, 0));  // Add spacing above and below title

        // Create username label and text field (small size)
        JLabel usernameLabel = new JLabel("Username:");
        usernameLabel.setForeground(Color.WHITE);
        JTextField usernameField = new JTextField();
        usernameField.setPreferredSize(new Dimension(150, 30));  // Small size (150px width, 30px height)
        usernameField.setMaximumSize(new Dimension(150, 30));  // Enforce the size

        // Create password label and password field (small size)
        JLabel passwordLabel = new JLabel("Password:");
        passwordLabel.setForeground(Color.WHITE);
        JPasswordField passwordField = new JPasswordField();
        passwordField.setPreferredSize(new Dimension(150, 30));  // Small size (150px width, 30px height)
        passwordField.setMaximumSize(new Dimension(150, 30));  // Enforce the size

        // Create login and sign-up buttons
        JButton loginButton = new JButton("Log In");
        JButton signUpButton = new JButton("Sign Up");
        loginButton.setPreferredSize(new Dimension(200, 50));
        signUpButton.setPreferredSize(new Dimension(200, 50));
        loginButton.setFont(new Font("Arial", Font.BOLD, 18));
        signUpButton.setFont(new Font("Arial", Font.BOLD, 18));

        // Add buttons to the panel
        JPanel buttonPanel = new JPanel();
        buttonPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 30, 10));
        buttonPanel.setOpaque(false);
        buttonPanel.add(loginButton);
        buttonPanel.add(signUpButton);

        // Add components to the login panel
        loginPanel.add(titleLabel);
        loginPanel.add(Box.createVerticalStrut(30));
        loginPanel.add(usernameLabel);
        loginPanel.add(usernameField);
        loginPanel.add(passwordLabel);
        loginPanel.add(passwordField);
        loginPanel.add(Box.createVerticalStrut(30));
        loginPanel.add(buttonPanel);

        // Action listener for the login button
        loginButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String username = usernameField.getText();
                String password = new String(passwordField.getPassword());

                // Handle login
                if (DBDemo.loginUser(username, password)) {
                    new HomePage(username);  // Redirect to HomePage
                    setVisible(false);  // Close LoginPage
                } else {
                    JOptionPane.showMessageDialog(LoginPage.this, "Invalid login credentials", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        });

        // Action listener for the sign-up button
        signUpButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String username = usernameField.getText();
                String password = new String(passwordField.getPassword());

                // Handle sign-up
                if (DBDemo.signupUser(username, password)) {
                    JOptionPane.showMessageDialog(LoginPage.this, "Sign Up Successful! Please Log In.");
                } else {
                    JOptionPane.showMessageDialog(LoginPage.this, "Sign Up Failed. Try again.", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        });

        return loginPanel;
    }

    public static void main(String[] args) {
        new LoginPage();  // Launch the login page
    }
}